# libmandb.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmandb-2.13.0.so'

# Names of this library.
library_names='libmandb-2.13.0.so'

# The name of the static archive.
old_library='libmandb.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/data/develop/android/sysroot/usr/lib /data/local/tmp/sysroot/usr/lib/man-db/libman.la /data/develop/android/sysroot/usr/lib/libgdbm.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmandb.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/data/local/tmp/sysroot/usr/lib/man-db'
